# README #

### PERL .OBJ PARSER ###

* Perl parser for Blender .obj file (geometry definition file format) to extract data from meshes and material file for rendering multiple objects in OpenGL ES
* Version 3
* [Parsing Objects for OpenGL ES](http://my.safaribooksonline.com/book/animation-and-3d/9781430250531/chapter-4-3d-modeling/sec18_9781430250531_ch04_xhtml)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions